<!DOCTYPE html>
<html>
<head>
    <title>Edycja Zadania</title>
   <style>
    body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; margin: 40px; }
    .container { width: 80%; margin: auto; background: #fff; padding: 20px; border-radius: 5px; }
    form { margin-top: 20px; }
    label { display: block; margin-bottom: 5px; }
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

     .button, input[type="submit"] {
        padding: 10px 15px;
        background-color: #a9a9a9;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px; /* Ustawienie jednolitej wielkości czcionki */
        display: inline-block; /* Umożliwienie wyświetlania przycisków obok siebie */
        margin-right: 10px; /* Odstęp między przyciskami */
    }

    .button:hover, input[type="submit"]:hover {
        background-color: #909090;
    }

    /* Dostosowanie kontenera formularza, aby przyciski były obok siebie */
    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .task-description {
        display: none;
        color: grey;
        font-size: 0.9em;
    }

    .task-item:hover .task-description {
        display: block;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>{% if form.instance.pk %}Edytuj Zadanie{% else %}Dodaj Nowe Zadanie{% endif %}</h1>
        <form method="POST" class="task-form">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="form-actions">
        <input type="submit" value="Zapisz" class="button">
        <a href="{% url 'task_list' %}" class="button">Powrót do listy zadań</a>
    </div>
</form>
    </div>
</body>
</html>
